<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Futball</title>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">European "Soccer" for Dummies</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="basic.html">Basic Football Rules</a>
              </li>
              <hr>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Four main countries in UEFA
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="england.html">England</a></li>
                  <li><a class="dropdown-item" href="spain.html">Spain</a></li>
                  <li><a class="dropdown-item" href="italy.html">Italy</a></li>
                  <li><a class="dropdown-item" href="germany.html">Germany</a></li>
                </ul>
            </ul>
          </div>
        </div>
    </nav>
    <div class="page-title">
        <h1>Spain</h1>
        <img src="img/spain/spain-img.jpeg" alt="Spanish-flag" class="country-flag">
    </div>
    <section class="leagues">
        <h3>About Spanish leagues</h3>
        <p>Spain football is divided into 4 main leagues. These top four main countries have basically the same format of playing the game and how the leagues work. There are slight differences betweem them. </p>
    </section>
    <section class="container-fluid px-0">
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img class="img-fluid" src="img/spain/laliga-logo.png" alt="">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2 id="league-name">La Liga</h2>
                        <p class="lead" id="league-info">La Liga, officially known as the Primera División, is the top professional football league in Spain. It is considered one of the strongest and most popular football leagues in the world. La Liga typically consists of 20 teams. The teams that finish the season in the bottom three positions in the La Liga standings are relegated to La Liga 2, the second tier of Spanish football. Teams earn three points for a win, one point for a draw, and no points for a loss. The team that accumulates the most points at the end of the season is crowned the La Liga champion. The top four teams in the final standings qualify for the group stage of the UEFA Champions League. The fifth and sixth-placed teams qualify for the UEFA Europa League.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 text-center">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2 id="league-name">La Liga 2</h2>
                        <p class="lead" id="league-info">La Liga 2, officially known as the Primera División RFEF, is the second division of professional football in Spain, sitting directly below La Liga (Primera División). La Liga 2 typically consists of 22 teams. THey also use the same pointage system as La Liga. The teams that finish the season in the top two positions are automatically promoted to La Liga (Primera División). Teams that finish the season in the third to sixth positions enter a playoff for the third promotion spot. This playoff involves semi-final and final rounds. The teams that finish the season in the bottom four positions are relegated to the Segunda División RFEF (formerly known as Segunda División B), which is the third tier of Spanish football. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img class="img-fluid" src="img/spain/laliga-2-logo.png" alt="">
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img class="img-fluid" src="img/spain/segunda-division.webp" alt="">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2 id="league-name">Segunda División RFEF</h2>
                        <p class="lead" id="league-info">Segunda División RFEF consists of several groups, each comprising around 18 to 20 teams. The number of groups can vary depending on the regional organization and league restructuring. The exact promotion and relegation mechanisms can vary depending on the specific structure of the league in a given season. Typically, the top teams from each group might qualify for promotion playoffs to the higher division, which is now known as La Liga SmartBank (formerly Segunda División or la liga 2). Relegation may occur for teams finishing at the bottom of their respective groups, and the number of relegated teams can depend on league regulations and restructuring. They will be relegated to the Tercera División RFEF.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 text-center">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2 id="league-name">Tercera División RFEF</h2>
                        <p class="lead" id="league-info">Tercera División RFEF is typically organized into multiple groups, and the number of groups can vary based on geographical regions. These are a little less organized than the other higher leagues due to how people pay less attention to these teams. The top teams from each group might earn promotion to the Segunda División RFEF (formerly known as Segunda División B), which is the third tier of Spanish football. Teams finishing at the bottom of the standings in each group might face relegation to regional divisions or lower regional leagues, depending on the specific organizational structure.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img class="img-fluid" src="img/spain/tercera-division.jpeg" alt="">
            </div>
        </div>   
    </section>
    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>